# PaymentGateway

./: PaymentGateway.csproj  PaymentGateway.http  PaymentGateway.sln  Program.cs  appsettings.json
Controllers/: PaymentGatewayController.cs  WeatherForecastController.cs
Data/: ApplicationDbContext.cs
Migrations/: 20241028234802_InitialCreate.Designer.cs  20241028234802_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Models/: PaymentTransaction.cs
Properties/: launchSettings.json
Service/: StripePaymentService.cs
